{
  "name": "extension",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/chrome": "^0.1.27"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "dev": "bun run --env-file=../.env build.ts --src=src --outdir=dist --watch",
    "build": "rm -rf ./dist && bun run --env-file=../.env build.ts --src=src --outdir=dist"
  },
  "dependencies": {
    "@types/node": "^24.10.0"
  }
}
