{
  "name": "phone-otp",
  "module": "src/index.ts",
  "dependencies": {
    "zod": "^4.1.12"
  },
  "private": true,
  "scripts": {
    "dev:server": "bun run server --workspace=server",
    "dev:client": "bun run client --workspace=client",
    "dev": "concurrently \"bun run dev:server\" \"bun run dev:client\"",
    "test": "bun test --timeout=120000 --coverage"
  },
  "type": "module",
  "workspaces": [
    "server/*",
    "client/*"
  ]
}